
Crossvalidition
        Outer fold: 10/10
        Inner fold: 5/10

Crossvalidition
        Outer fold: 10/10
        Inner fold: 6/10

Crossvalidition
        Outer fold: 10/10
        Inner fold: 7/10

Crossvalidition
        Outer fold: 10/10
        Inner fold: 8/10

Crossvalidition
        Outer fold: 10/10
        Inner fold: 9/10

Crossvalidition
        Outer fold: 10/10
        Inner fold: 10/10
Optimal RLM lambdas: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
Optimal ANN max iterations: [400, 600, 400, 500, 500, 500, 500, 400, 600, 600]
ANN: Estimated generalization error, MSE: 0.4828
Baseline: Estimated generalization error, MSE: 1.0035
Linear Regression: Estimated generalization error, MSE: 0.4846
Weights in best RLM fold:
         offset            -0.0
             HP            0.19
        Defense            0.26
         Sp_Atk            0.05
         Sp_Def            -0.3
          Speed            0.14
     Generation            0.07
    isLegendary             0.1
      hasGender           -0.03
        Pr_Male            0.07
hasMegaEvolution            0.09
       Height_m            0.17
      Weight_kg            0.12
     Catch_Rate           -0.17
            Bug           -0.02
           Dark            0.23
         Dragon            0.05
       Electric           -0.04
          Fairy           -0.05
       Fighting            0.12
           Fire           -0.12
         Flying           -0.14
          Ghost            0.05
          Grass           -0.09
         Ground           -0.07
            Ice           -0.03
         Normal           -0.17
         Poison            0.05
        Psychic           -0.17
           Rock           -0.08
          Steel            0.01
          Water           -0.16
           None            0.06
          Black            0.05
           Blue            -0.1
          Brown            0.18
          Green            0.03
           Grey            0.09
           Pink           -0.28
         Purple           -0.08
            Red            0.07
          White           -0.03
         Yellow            -0.0
      Amorphous            0.01
          Ditto           -0.02
          Field            -0.0
     Human-Like            0.04
        Mineral           -0.04
        Monster            0.13
   Undiscovered           -0.16
        Water_1           -0.06
        Water_2           -0.07
        Water_3            0.07
 bipedal_tailed            0.17
bipedal_tailless            0.15
     four_wings           -0.04
      head_arms            0.01
      head_base           -0.15
      head_legs           -0.01
      head_only           -0.12
      insectoid            0.18
multiple_bodies            -0.0
      quadruped           -0.05
serpentine_body           -0.18
  several_limbs            0.05
      two_wings           -0.13
      with_fins           -0.09

=== Paired T-tests and confidence intervals ===

LM vs Baseline
Ttest_relResult(statistic=-13.685322514183673, pvalue=2.4955123705219925e-07)
[-0.6003809375358774, -0.43760815680575493]
ANN vs Baseline
Ttest_relResult(statistic=-13.768357614556878, pvalue=2.3686251565311188e-07)
[-0.6017791049806811, -0.43947851977056573]
ANN vs LM
Ttest_relResult(statistic=-0.16799976165886352, pvalue=0.8702980774516029)
[-0.02251077518684056, 0.01924224477722615]
Scripts>